{"version": 2, "width": 134, "height": 40, "timestamp": 1652486700, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.437913, "o", "\u001b]0;orblog@XORNA:~/Work/chain-tool\u001b\\"]
[1.439636, "o", "\u001b]7;file://XORNA/home/orblog/Work/chain-tool\u001b\\"]
[1.457752, "o", "\u001b]0;orblog@XORNA: ~/Work/chain-tool\u0007\u001b[01;32morblog@XORNA\u001b[00m\u001b[34m\u001b[39m\u001b[31mnc\u001b[39m:\u001b[36mqr\u001b[39m:\u001b[01;34m~/Work/chain-tool\u001b[00m $ "]
[2.465244, "o", "."]
[2.55319, "o", "/"]
[2.705395, "o", "c"]
[3.017452, "o", "t"]
[3.241401, "o", " "]
[3.769523, "o", "t"]
[3.849459, "o", "e"]
[3.929414, "o", "l"]
[4.017336, "o", "e"]
[4.201341, "o", "s"]
[4.289397, "o", "c"]
[4.39287, "o", "o"]
[4.465207, "o", "p"]
[4.585044, "o", "e"]
[4.81737, "o", ":"]
[5.041458, "o", "t"]
[5.225389, "o", "r"]
[5.289262, "o", "a"]
[5.345377, "o", "n"]
[5.449314, "o", "s"]
[5.561453, "o", "f"]
[5.680505, "o", "e"]
[5.808744, "o", "r"]
[5.896938, "o", "s"]
[6.009421, "o", " "]
[6.144933, "o", "-"]
[6.305425, "o", "-"]
[6.408785, "o", "h"]
[6.497083, "o", "e"]
[6.601528, "o", "l"]
[6.657314, "o", "p"]
[6.785336, "o", "\r\n"]
[7.775899, "o", "Get transfer history for a token.\r\n\r\n"]
[7.784456, "o", "\u001b[1mUSAGE\u001b[22m\r\n  $ ct telescope:transfers [TOKEN] [LOGO1] [LOGO2] [--node <value>] [-n <value>] [--infura-key <value>] [--etherscan-key <value>] [-o\r\n    <value>] [-u <value>] [--subtitle <value>]\r\n\r\n\u001b[1mARGUMENTS\u001b[22m\r\n  TOKEN  \u001b[2mAddress of the token contract.\u001b[22m\r\n  LOGO1  \u001b[2mFirst logo to add to the video.\u001b[22m\r\n  LOGO2  \u001b[2mFirst logo to add to the video.\u001b[22m\r\n\r\n\u001b[1mFLAGS\u001b[22m\r\n  -n, --network=\u001b[4m<value>\u001b[24m    \u001b[2mEthereum network to use, or chain ID.\u001b[22m\r\n  -o, --output=\u001b[4m<value>\u001b[24m     \u001b[2m[default: transfers.mp4] File to write video to.\u001b[22m\r\n  -u, --until=\u001b[4m<value>\u001b[24m      \u001b[2mOnly include transfer until this date and time. UTC is assumed unless timezone is specified.\u001b[22m\r\n  --etherscan-key=\u001b[4m<value>\u001b[24m  \u001b[2mEtherscan API key.\u001b[22m\r\n  --infura-key=\u001b[4m<value>\u001b[24m     \u001b[2mInfura API key.\u001b[22m\r\n  --node=\u001b[4m<value>\u001b[24m           \u001b[2mURL for the Ethereum node to use.\u001b[22m\r\n  --subtitle=\u001b[4m<value>\u001b[24m       \u001b[2mProvide a custom subtitle. By default it's the token's name followed"]
[7.784494, "o", " by the end date.\u001b[22m\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Get transfer history for a token.\r\n\r\n"]
[7.847331, "o", "\u001b]0;orblog@XORNA:~/Work/chain-tool\u001b\\"]
[7.848845, "o", "\u001b]7;file://XORNA/home/orblog/Work/chain-tool\u001b\\"]
[7.865758, "o", "\u001b]0;orblog@XORNA: ~/Work/chain-tool\u0007\u001b[01;32morblog@XORNA\u001b[00m\u001b[34m\u001b[39m\u001b[31mnc\u001b[39m:\u001b[36mqr\u001b[39m:\u001b[01;34m~/Work/chain-tool\u001b[00m $ "]
[9.209535, "o", "."]
[9.281413, "o", "/"]
[9.432766, "o", "c"]
[9.817406, "o", "t"]
[9.93743, "o", " "]
[10.12147, "o", "t"]
[10.209498, "o", "e"]
[10.289453, "o", "l"]
[10.384735, "o", "e"]
[10.577389, "o", "s"]
[10.673428, "o", "c"]
[10.785321, "o", "o"]
[10.849306, "o", "p"]
[10.97691, "o", "e"]
[11.233532, "o", ":"]
[11.40141, "o", "t"]
[11.601421, "o", "r"]
[11.641296, "o", "a"]
[11.785418, "o", "n"]
[11.881395, "o", "s"]
[11.985388, "o", "f"]
[12.113363, "o", "e"]
[12.249502, "o", "r"]
[12.360588, "o", "s"]
[13.601658, "o", " "]
[17.209529, "o", "0xdef1da03061ddd2a5ef6c59220c135dec623116d"]
[17.993035, "o", " "]
[18.345442, "o", "-"]
[18.529199, "o", "-"]
[18.945571, "o", "u"]
[19.049466, "o", "n"]
[19.185454, "o", "t"]
[19.265336, "o", "i"]
[19.481394, "o", "l"]
[19.665319, "o", " "]
[20.129399, "o", "\""]
[20.865644, "o", "2"]
[20.969392, "o", "0"]
[21.081353, "o", "2"]
[21.16933, "o", "0"]
[21.497489, "o", "\b\u001b[K"]
[22.017545, "o", "1"]
[22.225293, "o", "-"]
[22.769639, "o", "0"]
[22.929462, "o", "3"]
[23.305531, "o", "-"]
[23.70548, "o", "1"]
[24.209439, "o", "7"]
[25.537642, "o", " "]
[25.64139, "o", "1"]
[25.961257, "o", "8"]
[26.360633, "o", ":"]
[26.649375, "o", "-"]
[27.121718, "o", "\b\u001b[K"]
[27.32144, "o", "0"]
[27.464736, "o", "0"]
[27.784924, "o", "\""]
[30.241714, "o", " "]
[30.792876, "o", ". \r"]
[30.953342, "o", "."]
[32.337581, "o", "/"]
[32.529239, "o", "B"]
[32.681376, "o", "l"]
[32.84935, "o", "o"]
[32.969344, "o", "c"]
[33.07326, "o", "k"]
[33.517086, "o", "well/"]
[34.905554, "o", "V"]
[35.065367, "o", "i"]
[35.169327, "o", "d"]
[35.42022, "o", "eos/"]
[35.777452, "o", "f"]
[35.929015, "o", "f"]
[36.057192, "o", "m"]
[36.201411, "o", "p"]
[36.366493, "o", "eg/"]
[37.777478, "o", "d"]
[37.873325, "o", "u"]
[37.977391, "o", "c"]
[38.097308, "o", "k"]
[38.180362, "o", "dao.png "]
[40.961511, "o", "."]
[41.145376, "o", "."]
[41.217002, "o", "/"]
[41.489304, "o", "B"]
[41.601448, "o", "l"]
[41.761358, "o", "o"]
[41.87089, "o", "ckwell/"]
[42.488593, "o", "V"]
[42.600598, "o", "i"]
[42.704724, "o", "d"]
[42.79266, "o", "e"]
[42.880683, "o", "o"]
[42.997574, "o", "s/"]
[43.977559, "o", "f"]
[44.129025, "o", "f"]
[44.257304, "o", "m"]
[44.345303, "o", "p"]
[44.441117, "o", "e"]
[44.615732, "o", "g/"]
[45.049562, "o", "l"]
[45.121252, "o", "e"]
[45.225314, "o", "p"]
[45.341036, "o", "\u0007ricon"]
[46.153359, "o", "."]
[46.245313, "o", "png "]
[48.048621, "o", "\r\n"]
[49.416098, "o", "\u001b[32minfo\u001b[39m: Loading transfers for Lepricon (L3P)\r\n"]
[49.419133, "o", "\u001b[?25l"]
[49.420064, "o", "\u001b[36m⠋\u001b[39m up to block 1 with 0 transfers found"]
[49.500196, "o", "\u001b[2K"]
[49.50035, "o", "\u001b[1G\u001b[36m⠙\u001b[39m up to block 1 with 0 transfers found"]
[49.580033, "o", "\u001b[2K"]
[49.580307, "o", "\u001b[1G\u001b[36m⠹\u001b[39m up to block 1 with 0 transfers found"]
[49.659557, "o", "\u001b[2K"]
[49.659793, "o", "\u001b[1G"]
[49.659986, "o", "\u001b[36m⠸\u001b[39m up to block 1 with 0 transfers found"]
[49.740433, "o", "\u001b[2K"]
[49.740656, "o", "\u001b[1G\u001b[36m⠼\u001b[39m up to block 1 with 0 transfers found"]
[49.820648, "o", "\u001b[2K"]
[49.820974, "o", "\u001b[1G\u001b[36m⠴\u001b[39m up to block 1 with 0 transfers found"]
[49.901469, "o", "\u001b[2K\u001b[1G"]
[49.902037, "o", "\u001b[36m⠦\u001b[39m up to block 1 with 0 transfers found"]
[49.981822, "o", "\u001b[2K"]
[49.982108, "o", "\u001b[1G"]
[49.982422, "o", "\u001b[36m⠧\u001b[39m up to block 1 with 0 transfers found"]
[50.079391, "o", "\u001b[2K\u001b[1G"]
[50.079583, "o", "\u001b[?25h"]
[50.079978, "o", "\u001b[32minfo\u001b[39m: Found 120 transfers.\r\n"]
[50.080145, "o", "\u001b[32minfo\u001b[39m: Converting transfers into a graph.\r\n"]
[50.080273, "o", "\u001b[?25l"]
[50.080389, "o", "\u001b[36m⠋\u001b[39m "]
[50.088645, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[50.088876, "o", "\u001b[32minfo\u001b[39m: Writing temporary data to /tmp/telescope_-303776-j6h45lmZEijI\r\n"]
[50.108914, "o", "\u001b[32minfo\u001b[39m: Started virtual framebuffer as display :99 screen 0\r\n"]
[50.109618, "o", "\u001b[?25l"]
[50.109847, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[50.189437, "o", "\u001b[2K"]
[50.189612, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[50.269903, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[50.350188, "o", "\u001b[2K"]
[50.350363, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[50.429854, "o", "\u001b[2K"]
[50.43022, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[50.510042, "o", "\u001b[2K"]
[50.510347, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[50.590327, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[50.670096, "o", "\u001b[2K"]
[50.670283, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[50.750445, "o", "\u001b[2K\u001b[1G"]
[50.750624, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[50.830859, "o", "\u001b[2K"]
[50.831012, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[50.911153, "o", "\u001b[2K\u001b[1G"]
[50.911278, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[50.991415, "o", "\u001b[2K"]
[50.991556, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[51.071657, "o", "\u001b[2K\u001b[1G"]
[51.071822, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[51.151958, "o", "\u001b[2K"]
[51.152188, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[51.232282, "o", "\u001b[2K\u001b[1G"]
[51.232461, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[51.311647, "o", "\u001b[2K"]
[51.311917, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[51.391958, "o", "\u001b[2K\u001b[1G"]
[51.392108, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[51.472002, "o", "\u001b[2K"]
[51.472185, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[51.55146, "o", "\u001b[2K"]
[51.551599, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[51.631797, "o", "\u001b[2K"]
[51.632008, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[51.712191, "o", "\u001b[2K"]
[51.712403, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[51.791592, "o", "\u001b[2K"]
[51.791779, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[51.87194, "o", "\u001b[2K\u001b[1G"]
[51.872117, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[51.952236, "o", "\u001b[2K\u001b[1G"]
[51.952431, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[52.032203, "o", "\u001b[2K"]
[52.032348, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[52.111572, "o", "\u001b[2K\u001b[1G"]
[52.111782, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[52.192129, "o", "\u001b[2K"]
[52.192216, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[52.271607, "o", "\u001b[2K\u001b[1G"]
[52.271787, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[52.352073, "o", "\u001b[2K\u001b[1G"]
[52.353436, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[52.431491, "o", "\u001b[2K"]
[52.431654, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[52.511823, "o", "\u001b[2K"]
[52.512015, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[52.592295, "o", "\u001b[2K"]
[52.592478, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[52.671624, "o", "\u001b[2K\u001b[1G"]
[52.671781, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[52.751942, "o", "\u001b[2K"]
[52.75217, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[52.832269, "o", "\u001b[2K"]
[52.832404, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[52.911623, "o", "\u001b[2K"]
[52.911813, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[52.993659, "o", "\u001b[2K"]
[52.994069, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[53.073839, "o", "\u001b[2K"]
[53.074127, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[53.154269, "o", "\u001b[2K\u001b[1G"]
[53.154445, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[53.233619, "o", "\u001b[2K"]
[53.233834, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[53.313996, "o", "\u001b[2K"]
[53.314251, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[53.394354, "o", "\u001b[2K\u001b[1G"]
[53.394521, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[53.474766, "o", "\u001b[2K"]
[53.474956, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[53.555089, "o", "\u001b[2K\u001b[1G"]
[53.555428, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[53.635305, "o", "\u001b[2K\u001b[1G"]
[53.635578, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[53.715594, "o", "\u001b[2K"]
[53.715703, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[53.795881, "o", "\u001b[2K\u001b[1G"]
[53.796016, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[53.876175, "o", "\u001b[2K"]
[53.876299, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[53.955722, "o", "\u001b[2K"]
[53.955891, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[54.036089, "o", "\u001b[2K"]
[54.03623, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[54.117357, "o", "\u001b[2K"]
[54.117492, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[54.197765, "o", "\u001b[2K"]
[54.197922, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[54.278211, "o", "\u001b[2K"]
[54.278405, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[54.357579, "o", "\u001b[2K"]
[54.357733, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[54.438063, "o", "\u001b[2K"]
[54.438221, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[54.518477, "o", "\u001b[2K"]
[54.518638, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[54.599385, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[54.679693, "o", "\u001b[2K"]
[54.679853, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[54.760092, "o", "\u001b[2K"]
[54.760403, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[54.840451, "o", "\u001b[2K\u001b[1G"]
[54.840615, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[54.920774, "o", "\u001b[2K"]
[54.920997, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[55.001234, "o", "\u001b[2K"]
[55.001395, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[55.080733, "o", "\u001b[2K"]
[55.081044, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[55.161035, "o", "\u001b[2K\u001b[1G"]
[55.161212, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[55.241392, "o", "\u001b[2K\u001b[1G"]
[55.24155, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[55.322822, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[55.402803, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[55.48169, "o", "\u001b[2K"]
[55.481925, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[55.562042, "o", "\u001b[2K"]
[55.562235, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[55.642074, "o", "\u001b[2K"]
[55.642302, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[55.722419, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[55.80269, "o", "\u001b[2K"]
[55.802891, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[55.882972, "o", "\u001b[2K\u001b[1G"]
[55.88312, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[55.963279, "o", "\u001b[2K\u001b[1G"]
[55.963475, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[56.043183, "o", "\u001b[2K\u001b[1G"]
[56.043346, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[56.12296, "o", "\u001b[2K"]
[56.123166, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[56.203396, "o", "\u001b[2K\u001b[1G"]
[56.203585, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[56.284293, "o", "\u001b[2K"]
[56.284513, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[56.363611, "o", "\u001b[2K"]
[56.363864, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[56.444056, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[56.523448, "o", "\u001b[2K\u001b[1G"]
[56.523621, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[56.603703, "o", "\u001b[2K\u001b[1G"]
[56.603833, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[56.684079, "o", "\u001b[2K\u001b[1G"]
[56.684444, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[56.763533, "o", "\u001b[2K"]
[56.763793, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[56.84436, "o", "\u001b[2K"]
[56.845176, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[56.924015, "o", "\u001b[2K\u001b[1G"]
[56.924212, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[57.004341, "o", "\u001b[2K"]
[57.00448, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[57.084669, "o", "\u001b[2K"]
[57.084827, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[57.164732, "o", "\u001b[2K"]
[57.164899, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[57.245177, "o", "\u001b[2K"]
[57.245425, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[57.324504, "o", "\u001b[2K"]
[57.324643, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[57.40443, "o", "\u001b[2K"]
[57.40457, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[57.485148, "o", "\u001b[2K"]
[57.485305, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[57.564505, "o", "\u001b[2K\u001b[1G"]
[57.564663, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[57.644869, "o", "\u001b[2K\u001b[1G"]
[57.645159, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[57.72466, "o", "\u001b[2K"]
[57.724882, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[57.804965, "o", "\u001b[2K"]
[57.805137, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[57.885334, "o", "\u001b[2K"]
[57.885575, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[57.965684, "o", "\u001b[2K"]
[57.965847, "o", "\u001b[1G"]
[57.965949, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[58.046115, "o", "\u001b[2K"]
[58.046255, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[58.126434, "o", "\u001b[2K"]
[58.126607, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[58.206773, "o", "\u001b[2K\u001b[1G"]
[58.207248, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[58.287057, "o", "\u001b[2K"]
[58.287226, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[58.367412, "o", "\u001b[2K"]
[58.367655, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[58.448919, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[58.528275, "o", "\u001b[2K\u001b[1G"]
[58.52842, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[58.607546, "o", "\u001b[2K\u001b[1G"]
[58.607737, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[58.68786, "o", "\u001b[2K"]
[58.688085, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[58.768157, "o", "\u001b[2K\u001b[1G"]
[58.76832, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[58.84747, "o", "\u001b[2K"]
[58.847605, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[58.927797, "o", "\u001b[2K"]
[58.928016, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[59.008208, "o", "\u001b[2K"]
[59.008371, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[59.087573, "o", "\u001b[2K"]
[59.087725, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[59.167921, "o", "\u001b[2K"]
[59.168159, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[59.248327, "o", "\u001b[2K\u001b[1G"]
[59.248473, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[59.328635, "o", "\u001b[2K\u001b[1G"]
[59.328712, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[59.408935, "o", "\u001b[2K"]
[59.409142, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[59.488663, "o", "\u001b[2K"]
[59.488867, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[59.569102, "o", "\u001b[2K"]
[59.569267, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[59.649462, "o", "\u001b[2K"]
[59.649634, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[59.729948, "o", "\u001b[2K"]
[59.730205, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[59.810293, "o", "\u001b[2K"]
[59.810432, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[59.889599, "o", "\u001b[2K"]
[59.889741, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[59.969891, "o", "\u001b[2K\u001b[1G"]
[59.970027, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[60.050236, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[60.129484, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[60.210078, "o", "\u001b[2K"]
[60.210298, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[60.289765, "o", "\u001b[2K"]
[60.289829, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[60.37006, "o", "\u001b[2K"]
[60.370224, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[60.449547, "o", "\u001b[2K\u001b[1G"]
[60.4497, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[60.529875, "o", "\u001b[2K\u001b[1G"]
[60.530034, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[60.61019, "o", "\u001b[2K\u001b[1G"]
[60.610425, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[60.689507, "o", "\u001b[2K\u001b[1G"]
[60.689713, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[60.769736, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[60.850016, "o", "\u001b[2K"]
[60.85023, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[60.930336, "o", "\u001b[2K"]
[60.930482, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[61.010678, "o", "\u001b[2K"]
[61.011016, "o", "\u001b[1G"]
[61.011249, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[61.090773, "o", "\u001b[2K"]
[61.090932, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[61.171143, "o", "\u001b[2K"]
[61.171315, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[61.250471, "o", "\u001b[2K"]
[61.250656, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[61.330786, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[61.41106, "o", "\u001b[2K\u001b[1G"]
[61.411287, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[61.490569, "o", "\u001b[2K\u001b[1G"]
[61.490806, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[61.570903, "o", "\u001b[2K"]
[61.571036, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[61.651201, "o", "\u001b[2K\u001b[1G"]
[61.651397, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[61.730472, "o", "\u001b[2K"]
[61.731009, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[61.810968, "o", "\u001b[2K\u001b[1G"]
[61.81119, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[61.891279, "o", "\u001b[2K\u001b[1G"]
[61.891465, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[61.970662, "o", "\u001b[2K\u001b[1G"]
[61.971082, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[62.051101, "o", "\u001b[2K\u001b[1G"]
[62.051264, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[62.131415, "o", "\u001b[2K\u001b[1G"]
[62.131596, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[62.211696, "o", "\u001b[2K\u001b[1G"]
[62.211859, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[62.291439, "o", "\u001b[2K\u001b[1G"]
[62.291593, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[62.371728, "o", "\u001b[2K"]
[62.37191, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[62.452215, "o", "\u001b[2K\u001b[1G"]
[62.452373, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[62.531663, "o", "\u001b[2K"]
[62.531908, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[62.612158, "o", "\u001b[2K\u001b[1G"]
[62.612289, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[62.691543, "o", "\u001b[2K"]
[62.691782, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[62.771945, "o", "\u001b[2K"]
[62.772093, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[62.852072, "o", "\u001b[2K\u001b[1G"]
[62.852255, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[62.93234, "o", "\u001b[2K\u001b[1G"]
[62.932516, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[63.012653, "o", "\u001b[2K"]
[63.012821, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[63.093129, "o", "\u001b[2K"]
[63.093378, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[63.172594, "o", "\u001b[2K"]
[63.172651, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[63.252895, "o", "\u001b[2K"]
[63.253036, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[63.333426, "o", "\u001b[2K"]
[63.333722, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[63.413836, "o", "\u001b[2K"]
[63.413971, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[63.494227, "o", "\u001b[2K"]
[63.494438, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[63.573746, "o", "\u001b[2K\u001b[1G"]
[63.574103, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[63.654022, "o", "\u001b[2K"]
[63.654473, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[63.734295, "o", "\u001b[2K"]
[63.734627, "o", "\u001b[1G"]
[63.734732, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[63.815198, "o", "\u001b[2K"]
[63.815327, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[63.895153, "o", "\u001b[2K\u001b[1G"]
[63.895291, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[63.97444, "o", "\u001b[2K"]
[63.97459, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[64.054722, "o", "\u001b[2K"]
[64.055187, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[64.135012, "o", "\u001b[2K\u001b[1G"]
[64.135174, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[64.215268, "o", "\u001b[2K"]
[64.215609, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[64.294606, "o", "\u001b[2K"]
[64.294667, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[64.375314, "o", "\u001b[2K"]
[64.376652, "o", "\u001b[1G"]
[64.377249, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[64.455143, "o", "\u001b[2K"]
[64.455326, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[64.534451, "o", "\u001b[2K\u001b[1G"]
[64.534617, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[64.614742, "o", "\u001b[2K"]
[64.614844, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[64.694477, "o", "\u001b[2K"]
[64.694692, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[64.774792, "o", "\u001b[2K"]
[64.774855, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[64.855061, "o", "\u001b[2K"]
[64.855623, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[64.935377, "o", "\u001b[2K"]
[64.935867, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[65.015654, "o", "\u001b[2K"]
[65.016044, "o", "\u001b[1G"]
[65.016216, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[65.09555, "o", "\u001b[2K"]
[65.095975, "o", "\u001b[1G"]
[65.09629, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[65.17626, "o", "\u001b[2K"]
[65.176642, "o", "\u001b[1G"]
[65.176828, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[65.256204, "o", "\u001b[2K"]
[65.256351, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[65.335541, "o", "\u001b[2K"]
[65.335594, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[65.415827, "o", "\u001b[2K"]
[65.415884, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[65.495639, "o", "\u001b[2K"]
[65.495701, "o", "\u001b[1G"]
[65.496024, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[65.575776, "o", "\u001b[2K"]
[65.57634, "o", "\u001b[1G"]
[65.576731, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[65.65641, "o", "\u001b[2K"]
[65.658731, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[65.737, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[65.817143, "o", "\u001b[2K"]
[65.817201, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[65.896589, "o", "\u001b[2K"]
[65.896778, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[65.976883, "o", "\u001b[2K"]
[65.977025, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[66.057163, "o", "\u001b[2K"]
[66.057526, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[66.136481, "o", "\u001b[2K"]
[66.136798, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[66.216783, "o", "\u001b[2K"]
[66.216953, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[66.297174, "o", "\u001b[2K"]
[66.297364, "o", "\u001b[1G"]
[66.297537, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[66.37688, "o", "\u001b[2K"]
[66.376937, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[66.456518, "o", "\u001b[2K"]
[66.45718, "o", "\u001b[1G"]
[66.457517, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[66.537046, "o", "\u001b[2K\u001b[1G"]
[66.537215, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[66.617468, "o", "\u001b[2K"]
[66.617902, "o", "\u001b[1G"]
[66.618074, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[66.697507, "o", "\u001b[2K"]
[66.69774, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[66.777801, "o", "\u001b[2K"]
[66.777981, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[66.858461, "o", "\u001b[2K\u001b[1G"]
[66.858673, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[66.938435, "o", "\u001b[2K"]
[66.938496, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[67.018734, "o", "\u001b[2K"]
[67.018941, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[67.103096, "o", "\u001b[2K"]
[67.103347, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[67.183398, "o", "\u001b[2K\u001b[1G"]
[67.183716, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[67.263746, "o", "\u001b[2K\u001b[1G"]
[67.263898, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[67.344056, "o", "\u001b[2K"]
[67.344208, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[67.423486, "o", "\u001b[2K"]
[67.423637, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[67.503815, "o", "\u001b[2K"]
[67.503999, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[67.584151, "o", "\u001b[2K\u001b[1G"]
[67.584332, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[67.66357, "o", "\u001b[2K\u001b[1G"]
[67.663776, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[67.743957, "o", "\u001b[2K"]
[67.744338, "o", "\u001b[1G"]
[67.744538, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[67.823974, "o", "\u001b[2K"]
[67.824183, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[67.904086, "o", "\u001b[2K"]
[67.904301, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[67.983448, "o", "\u001b[2K"]
[67.983658, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[68.063806, "o", "\u001b[2K"]
[68.064174, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[68.14421, "o", "\u001b[2K\u001b[1G"]
[68.144345, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[68.223498, "o", "\u001b[2K"]
[68.223697, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[68.303975, "o", "\u001b[2K"]
[68.304284, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[68.383535, "o", "\u001b[2K"]
[68.38377, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[68.464196, "o", "\u001b[2K"]
[68.464648, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[68.543627, "o", "\u001b[2K"]
[68.543791, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[68.623961, "o", "\u001b[2K"]
[68.624171, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[68.704276, "o", "\u001b[2K"]
[68.704332, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[68.783785, "o", "\u001b[2K"]
[68.784496, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[68.864162, "o", "\u001b[2K\u001b[1G"]
[68.864298, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[68.944163, "o", "\u001b[2K"]
[68.944221, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[69.023526, "o", "\u001b[2K"]
[69.023842, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[69.103988, "o", "\u001b[2K"]
[69.104087, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[69.184473, "o", "\u001b[2K"]
[69.184615, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[69.26482, "o", "\u001b[2K\u001b[1G"]
[69.265029, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[69.345118, "o", "\u001b[2K"]
[69.34528, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[69.424517, "o", "\u001b[2K\u001b[1G"]
[69.42466, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[69.505026, "o", "\u001b[2K\u001b[1G"]
[69.505083, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[69.585301, "o", "\u001b[2K"]
[69.585526, "o", "\u001b[1G"]
[69.585553, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[69.665791, "o", "\u001b[2K"]
[69.666009, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[69.746183, "o", "\u001b[2K\u001b[1G"]
[69.74655, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[69.825494, "o", "\u001b[2K\u001b[1G"]
[69.825806, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[69.914011, "o", "\u001b[2K\u001b[1G"]
[69.914229, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[69.993953, "o", "\u001b[2K\u001b[1G"]
[69.994092, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[70.074241, "o", "\u001b[2K\u001b[1G"]
[70.074376, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[70.153602, "o", "\u001b[2K\u001b[1G"]
[70.153926, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[70.233855, "o", "\u001b[2K"]
[70.234361, "o", "\u001b[1G"]
[70.234622, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[70.314044, "o", "\u001b[2K"]
[70.314449, "o", "\u001b[1G"]
[70.314669, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[70.394209, "o", "\u001b[2K"]
[70.394766, "o", "\u001b[1G"]
[70.395029, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[70.473555, "o", "\u001b[2K"]
[70.47373, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[70.553873, "o", "\u001b[2K"]
[70.554008, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[70.634266, "o", "\u001b[2K"]
[70.634595, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[70.713661, "o", "\u001b[2K\u001b[1G"]
[70.713831, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[70.793954, "o", "\u001b[2K\u001b[1G"]
[70.794092, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[70.874294, "o", "\u001b[2K\u001b[1G"]
[70.874604, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[70.953576, "o", "\u001b[2K\u001b[1G"]
[70.953688, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[71.034264, "o", "\u001b[2K"]
[71.034328, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[71.118823, "o", "\u001b[2K"]
[71.119009, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[71.199158, "o", "\u001b[2K"]
[71.199356, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[71.278497, "o", "\u001b[2K\u001b[1G"]
[71.27873, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[71.358848, "o", "\u001b[2K"]
[71.359026, "o", "\u001b[1G"]
[71.359067, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[71.438524, "o", "\u001b[2K"]
[71.438675, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[71.519109, "o", "\u001b[2K"]
[71.519691, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[71.605579, "o", "\u001b[2K"]
[71.605681, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[71.685852, "o", "\u001b[2K"]
[71.685982, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[71.766213, "o", "\u001b[2K"]
[71.766291, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[71.845714, "o", "\u001b[2K\u001b[1G"]
[71.845953, "o", "\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[71.925997, "o", "\u001b[2K"]
[71.926438, "o", "\u001b[1G"]
[71.926612, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[72.006209, "o", "\u001b[2K"]
[72.006261, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[72.085856, "o", "\u001b[2K"]
[72.08597, "o", "\u001b[1G"]
[72.086198, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[72.165555, "o", "\u001b[2K"]
[72.165722, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[72.245869, "o", "\u001b[2K"]
[72.246008, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[72.326404, "o", "\u001b[2K"]
[72.326598, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[72.406886, "o", "\u001b[2K"]
[72.407032, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[72.487378, "o", "\u001b[2K"]
[72.487581, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[72.568329, "o", "\u001b[2K"]
[72.56845, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[72.648265, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[72.728119, "o", "\u001b[2K"]
[72.728619, "o", "\u001b[1G"]
[72.728954, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[72.808391, "o", "\u001b[2K"]
[72.808846, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[72.888832, "o", "\u001b[2K"]
[72.889021, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[72.969312, "o", "\u001b[2K"]
[72.969611, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[73.048601, "o", "\u001b[2K"]
[73.048882, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[73.129046, "o", "\u001b[2K"]
[73.12922, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[73.209383, "o", "\u001b[2K"]
[73.209563, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[73.289706, "o", "\u001b[2K\u001b[1G"]
[73.289941, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[73.370001, "o", "\u001b[2K\u001b[1G"]
[73.370317, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[73.449648, "o", "\u001b[2K"]
[73.449813, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[73.529978, "o", "\u001b[2K"]
[73.530166, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[73.609712, "o", "\u001b[2K"]
[73.61008, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[73.689987, "o", "\u001b[2K"]
[73.690175, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[73.770268, "o", "\u001b[2K"]
[73.770434, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[73.84956, "o", "\u001b[2K"]
[73.849804, "o", "\u001b[1G"]
[73.849962, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[73.930371, "o", "\u001b[2K"]
[73.93068, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[74.010683, "o", "\u001b[2K"]
[74.01083, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[74.090815, "o", "\u001b[2K"]
[74.090952, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[74.171085, "o", "\u001b[2K"]
[74.171232, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[74.25143, "o", "\u001b[2K"]
[74.251588, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[74.331728, "o", "\u001b[2K"]
[74.332148, "o", "\u001b[1G"]
[74.332536, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[74.41201, "o", "\u001b[2K"]
[74.412245, "o", "\u001b[1G"]
[74.412409, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[74.492005, "o", "\u001b[2K"]
[74.492432, "o", "\u001b[1G"]
[74.492764, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[74.571983, "o", "\u001b[2K\u001b[1G"]
[74.572164, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[74.652315, "o", "\u001b[2K"]
[74.652559, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[74.73164, "o", "\u001b[2K"]
[74.731838, "o", "\u001b[1G"]
[74.731978, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[74.812334, "o", "\u001b[2K"]
[74.81254, "o", "\u001b[1G"]
[74.812624, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[74.892987, "o", "\u001b[2K\u001b[1G"]
[74.893234, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[74.973269, "o", "\u001b[2K\u001b[1G"]
[74.973399, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[75.052518, "o", "\u001b[2K"]
[75.052624, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[75.132982, "o", "\u001b[2K"]
[75.133138, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[75.213346, "o", "\u001b[2K"]
[75.213542, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[75.293761, "o", "\u001b[2K"]
[75.293823, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[75.373546, "o", "\u001b[2K"]
[75.373701, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[75.454063, "o", "\u001b[2K"]
[75.454247, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[75.533767, "o", "\u001b[2K"]
[75.533944, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[75.613653, "o", "\u001b[2K"]
[75.613846, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[75.693969, "o", "\u001b[2K"]
[75.694313, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[75.774354, "o", "\u001b[2K"]
[75.774549, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[75.854655, "o", "\u001b[2K"]
[75.854801, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[75.934959, "o", "\u001b[2K"]
[75.935274, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[76.015345, "o", "\u001b[2K"]
[76.015485, "o", "\u001b[1G"]
[76.01578, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[76.09633, "o", "\u001b[2K"]
[76.096704, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[76.176657, "o", "\u001b[2K"]
[76.176782, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[76.257009, "o", "\u001b[2K"]
[76.257277, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[76.337352, "o", "\u001b[2K"]
[76.338143, "o", "\u001b[1G"]
[76.338404, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[76.418031, "o", "\u001b[2K"]
[76.418738, "o", "\u001b[1G"]
[76.419092, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[76.497811, "o", "\u001b[2K\u001b[1G"]
[76.497951, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[76.578119, "o", "\u001b[2K"]
[76.578285, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[76.657447, "o", "\u001b[2K"]
[76.657601, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[76.737929, "o", "\u001b[2K"]
[76.738232, "o", "\u001b[1G"]
[76.738463, "o", "\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[76.818023, "o", "\u001b[2K"]
[76.818498, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[76.89854, "o", "\u001b[2K"]
[76.898879, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[76.979011, "o", "\u001b[2K\u001b[1G"]
[76.979177, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[77.059369, "o", "\u001b[2K\u001b[1G"]
[77.059495, "o", "\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[77.139937, "o", "\u001b[2K\u001b[1G"]
[77.140218, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[77.220294, "o", "\u001b[2K\u001b[1G"]
[77.22054, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[77.299593, "o", "\u001b[2K\u001b[1G"]
[77.299776, "o", "\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[77.379922, "o", "\u001b[2K\u001b[1G"]
[77.380075, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[77.460358, "o", "\u001b[2K"]
[77.460537, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[77.540635, "o", "\u001b[2K"]
[77.540776, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[77.621387, "o", "\u001b[2K\u001b[1G"]
[77.622302, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[77.70171, "o", "\u001b[2K\u001b[1G"]
[77.701918, "o", "\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[77.782011, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[77.862356, "o", "\u001b[2K"]
[77.86257, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[77.941679, "o", "\u001b[2K\u001b[1G"]
[77.941888, "o", "\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[78.021993, "o", "\u001b[2K"]
[78.022158, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[78.102327, "o", "\u001b[2K"]
[78.102546, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[78.183252, "o", "\u001b[2K"]
[78.183423, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[78.262579, "o", "\u001b[2K"]
[78.263059, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[78.34295, "o", "\u001b[2K"]
[78.343195, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[78.423284, "o", "\u001b[2K"]
[78.423728, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[78.502744, "o", "\u001b[2K"]
[78.503218, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[78.583152, "o", "\u001b[2K"]
[78.58337, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[78.662505, "o", "\u001b[2K"]
[78.662588, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[78.742877, "o", "\u001b[2K"]
[78.74307, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[78.823222, "o", "\u001b[2K"]
[78.823381, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[78.903102, "o", "\u001b[2K"]
[78.903725, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[78.982589, "o", "\u001b[2K"]
[78.983183, "o", "\u001b[1G"]
[78.983587, "o", "\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[79.063123, "o", "\u001b[2K"]
[79.063338, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[79.14247, "o", "\u001b[2K"]
[79.142614, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[79.223289, "o", "\u001b[2K\u001b[1G"]
[79.223438, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[79.303558, "o", "\u001b[2K"]
[79.30375, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[79.383888, "o", "\u001b[2K"]
[79.383957, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[79.463774, "o", "\u001b[2K"]
[79.46391, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[79.544052, "o", "\u001b[2K"]
[79.544241, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[79.624376, "o", "\u001b[2K"]
[79.624553, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[79.704756, "o", "\u001b[2K"]
[79.704946, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[79.785083, "o", "\u001b[2K"]
[79.785148, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[79.864626, "o", "\u001b[2K"]
[79.864779, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Rendering raw video, this may take a while"]
[79.94492, "o", "\u001b[2K"]
[79.945115, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Rendering raw video, this may take a while"]
[80.02529, "o", "\u001b[2K\u001b[1G"]
[80.025561, "o", "\u001b[36m⠸\u001b[39m Rendering raw video, this may take a while"]
[80.110167, "o", "\u001b[2K"]
[80.11052, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Rendering raw video, this may take a while"]
[80.19003, "o", "\u001b[2K\u001b[1G"]
[80.19022, "o", "\u001b[36m⠴\u001b[39m Rendering raw video, this may take a while"]
[80.270318, "o", "\u001b[2K"]
[80.270548, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Rendering raw video, this may take a while"]
[80.350723, "o", "\u001b[2K"]
[80.351352, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Rendering raw video, this may take a while"]
[80.43135, "o", "\u001b[2K\u001b[1G"]
[80.431592, "o", "\u001b[36m⠇\u001b[39m Rendering raw video, this may take a while"]
[80.512112, "o", "\u001b[2K"]
[80.512271, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Rendering raw video, this may take a while"]
[80.591891, "o", "\u001b[2K"]
[80.59218, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Rendering raw video, this may take a while"]
[80.650091, "o", "\u001b[2K"]
[80.650227, "o", "\u001b[1G\u001b[?25h"]
[80.650434, "o", "\u001b[32minfo\u001b[39m: Stopped virtual framebuffer\r\n"]
[80.651174, "o", "\u001b[32minfo\u001b[39m: Wrote raw video to /tmp/telescope_-303776-j6h45lmZEijI/raw.mp4\r\n"]
[80.742479, "o", "\u001b[?25l"]
[80.74269, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[80.823237, "o", "\u001b[2K"]
[80.823315, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[80.902561, "o", "\u001b[2K"]
[80.902726, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[80.982569, "o", "\u001b[2K"]
[80.982727, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[81.062863, "o", "\u001b[2K"]
[81.063048, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[81.143152, "o", "\u001b[2K"]
[81.143303, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[81.222489, "o", "\u001b[2K\u001b[1G"]
[81.222636, "o", "\u001b[36m⠦\u001b[39m Processing raw video"]
[81.302791, "o", "\u001b[2K"]
[81.302914, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[81.383095, "o", "\u001b[2K"]
[81.383236, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[81.46272, "o", "\u001b[2K"]
[81.462861, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[81.54301, "o", "\u001b[2K\u001b[1G"]
[81.543141, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[81.623352, "o", "\u001b[2K"]
[81.62353, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[81.702733, "o", "\u001b[2K\u001b[1G"]
[81.702799, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[81.783015, "o", "\u001b[2K\u001b[1G"]
[81.783149, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[81.863285, "o", "\u001b[2K"]
[81.863424, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[81.943055, "o", "\u001b[2K"]
[81.943108, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[82.023316, "o", "\u001b[2K"]
[82.023367, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[82.103681, "o", "\u001b[2K\u001b[1G"]
[82.103924, "o", "\u001b[36m⠧\u001b[39m Processing raw video"]
[82.183996, "o", "\u001b[2K\u001b[1G"]
[82.18414, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[82.264307, "o", "\u001b[2K"]
[82.264504, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[82.343608, "o", "\u001b[2K\u001b[1G"]
[82.343851, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[82.423928, "o", "\u001b[2K"]
[82.424175, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[82.504406, "o", "\u001b[2K\u001b[1G"]
[82.504473, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[82.584707, "o", "\u001b[2K"]
[82.584956, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[82.664996, "o", "\u001b[2K"]
[82.665162, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[82.745286, "o", "\u001b[2K"]
[82.745419, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[82.824594, "o", "\u001b[2K"]
[82.82473, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[82.904396, "o", "\u001b[2K\u001b[1G"]
[82.904518, "o", "\u001b[36m⠧\u001b[39m Processing raw video"]
[82.984667, "o", "\u001b[2K\u001b[1G"]
[82.984819, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[83.064916, "o", "\u001b[2K\u001b[1G"]
[83.065069, "o", "\u001b[36m⠏\u001b[39m Processing raw video"]
[83.145205, "o", "\u001b[2K"]
[83.145558, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[83.224501, "o", "\u001b[2K"]
[83.224672, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[83.304807, "o", "\u001b[2K"]
[83.304986, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[83.385087, "o", "\u001b[2K\u001b[1G"]
[83.385231, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[83.465143, "o", "\u001b[2K\u001b[1G"]
[83.465316, "o", "\u001b[36m⠼\u001b[39m Processing raw video"]
[83.544466, "o", "\u001b[2K"]
[83.5446, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[83.624774, "o", "\u001b[2K\u001b[1G"]
[83.624925, "o", "\u001b[36m⠦\u001b[39m Processing raw video"]
[83.705048, "o", "\u001b[2K"]
[83.705233, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[83.78534, "o", "\u001b[2K"]
[83.78549, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[83.865966, "o", "\u001b[2K"]
[83.866096, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[83.945713, "o", "\u001b[2K"]
[83.946541, "o", "\u001b[1G"]
[83.946572, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[84.026221, "o", "\u001b[2K"]
[84.02631, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[84.10557, "o", "\u001b[2K\u001b[1G"]
[84.105687, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[84.185815, "o", "\u001b[2K"]
[84.186044, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[84.266107, "o", "\u001b[2K\u001b[1G"]
[84.266258, "o", "\u001b[36m⠼\u001b[39m Processing raw video"]
[84.3464, "o", "\u001b[2K"]
[84.346462, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[84.426798, "o", "\u001b[2K"]
[84.426955, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[84.507093, "o", "\u001b[2K"]
[84.507299, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[84.587397, "o", "\u001b[2K\u001b[1G"]
[84.587515, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[84.66767, "o", "\u001b[2K"]
[84.668293, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[84.747933, "o", "\u001b[2K"]
[84.748081, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[84.82826, "o", "\u001b[2K"]
[84.828394, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[84.909868, "o", "\u001b[2K"]
[84.910009, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[84.990562, "o", "\u001b[2K\u001b[1G"]
[84.991206, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[85.070891, "o", "\u001b[2K\u001b[1G"]
[85.071075, "o", "\u001b[36m⠼\u001b[39m Processing raw video"]
[85.15116, "o", "\u001b[2K"]
[85.151231, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[85.230443, "o", "\u001b[2K"]
[85.230765, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[85.31078, "o", "\u001b[2K"]
[85.310843, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[85.393743, "o", "\u001b[2K"]
[85.393802, "o", "\u001b[1G"]
[85.393843, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[85.473915, "o", "\u001b[2K"]
[85.474004, "o", "\u001b[1G"]
[85.474669, "o", "\u001b[36m⠏\u001b[39m Processing raw video"]
[85.554058, "o", "\u001b[2K"]
[85.554264, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[85.634466, "o", "\u001b[2K"]
[85.634687, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[85.714827, "o", "\u001b[2K"]
[85.715085, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[85.79516, "o", "\u001b[2K"]
[85.795239, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[85.874544, "o", "\u001b[2K"]
[85.874769, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[85.954878, "o", "\u001b[2K"]
[85.955426, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[86.035286, "o", "\u001b[2K"]
[86.035844, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[86.114659, "o", "\u001b[2K"]
[86.114867, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[86.195027, "o", "\u001b[2K"]
[86.195351, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[86.275339, "o", "\u001b[2K"]
[86.275517, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[86.355705, "o", "\u001b[2K"]
[86.356027, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[86.436126, "o", "\u001b[2K"]
[86.436271, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[86.518514, "o", "\u001b[2K"]
[86.518569, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[86.598863, "o", "\u001b[2K"]
[86.599195, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[86.679331, "o", "\u001b[2K"]
[86.679393, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[86.759967, "o", "\u001b[2K"]
[86.76035, "o", "\u001b[1G"]
[86.760563, "o", "\u001b[36m⠴\u001b[39m Processing raw video"]
[86.839672, "o", "\u001b[2K"]
[86.839753, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[86.92002, "o", "\u001b[2K"]
[86.92016, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[86.999888, "o", "\u001b[2K"]
[87.000353, "o", "\u001b[1G"]
[87.000579, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[87.079952, "o", "\u001b[2K"]
[87.080324, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[87.160303, "o", "\u001b[2K\u001b[1G"]
[87.161521, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[87.23961, "o", "\u001b[2K"]
[87.239689, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[87.319971, "o", "\u001b[2K"]
[87.32005, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[87.39947, "o", "\u001b[2K"]
[87.399724, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[87.479666, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[87.559937, "o", "\u001b[2K"]
[87.560092, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[87.640281, "o", "\u001b[2K"]
[87.640348, "o", "\u001b[1G"]
[87.640363, "o", "\u001b[36m⠦\u001b[39m Processing raw video"]
[87.719647, "o", "\u001b[2K"]
[87.719802, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[87.79998, "o", "\u001b[2K"]
[87.800228, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[87.88034, "o", "\u001b[2K"]
[87.880766, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[87.960836, "o", "\u001b[2K"]
[87.961053, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[88.041064, "o", "\u001b[2K\u001b[1G"]
[88.041248, "o", "\u001b[36m⠙\u001b[39m Processing raw video"]
[88.121339, "o", "\u001b[2K"]
[88.121396, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[88.201765, "o", "\u001b[2K"]
[88.202171, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[88.282067, "o", "\u001b[2K\u001b[1G"]
[88.282277, "o", "\u001b[36m⠼\u001b[39m Processing raw video"]
[88.362416, "o", "\u001b[2K"]
[88.362786, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[88.442892, "o", "\u001b[2K"]
[88.443048, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[88.522808, "o", "\u001b[2K\u001b[1G"]
[88.523008, "o", "\u001b[36m⠧\u001b[39m Processing raw video"]
[88.603072, "o", "\u001b[2K"]
[88.603215, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[88.682545, "o", "\u001b[2K"]
[88.682766, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[88.76284, "o", "\u001b[2K"]
[88.762989, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[88.843159, "o", "\u001b[2K"]
[88.84331, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[88.922479, "o", "\u001b[2K\u001b[1G"]
[88.922626, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[89.002773, "o", "\u001b[2K"]
[89.00293, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[89.083402, "o", "\u001b[2K"]
[89.083599, "o", "\u001b[1G"]
[89.083718, "o", "\u001b[36m⠼\u001b[39m Processing raw video"]
[89.16406, "o", "\u001b[2K"]
[89.164385, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[89.244363, "o", "\u001b[2K\u001b[1G"]
[89.244746, "o", "\u001b[36m⠦\u001b[39m Processing raw video"]
[89.324653, "o", "\u001b[2K"]
[89.324794, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[89.404928, "o", "\u001b[2K"]
[89.404986, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[89.485382, "o", "\u001b[2K"]
[89.485512, "o", "\u001b[1G"]
[89.485574, "o", "\u001b[36m⠏\u001b[39m Processing raw video"]
[89.565844, "o", "\u001b[2K"]
[89.566179, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[89.646011, "o", "\u001b[2K"]
[89.646067, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[89.728631, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[89.8075, "o", "\u001b[2K"]
[89.807637, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[89.887807, "o", "\u001b[2K"]
[89.887865, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[89.968106, "o", "\u001b[2K"]
[89.968163, "o", "\u001b[1G"]
[89.96847, "o", "\u001b[36m⠴\u001b[39m Processing raw video"]
[90.048372, "o", "\u001b[2K"]
[90.048737, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[90.128697, "o", "\u001b[2K"]
[90.129374, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[90.209017, "o", "\u001b[2K"]
[90.209374, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[90.289327, "o", "\u001b[2K"]
[90.289469, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[90.370349, "o", "\u001b[2K"]
[90.370663, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[90.451205, "o", "\u001b[2K\u001b[1G"]
[90.451544, "o", "\u001b[36m⠙\u001b[39m Processing raw video"]
[90.530521, "o", "\u001b[2K"]
[90.531301, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[90.610891, "o", "\u001b[2K\u001b[1G"]
[90.611086, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[90.691177, "o", "\u001b[2K"]
[90.691237, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[90.770603, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[90.850843, "o", "\u001b[2K"]
[90.850906, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[90.931162, "o", "\u001b[2K"]
[90.931219, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[91.010469, "o", "\u001b[2K\u001b[1G"]
[91.010774, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[91.091201, "o", "\u001b[2K"]
[91.091601, "o", "\u001b[1G"]
[91.091806, "o", "\u001b[36m⠏\u001b[39m Processing raw video"]
[91.17126, "o", "\u001b[2K"]
[91.171647, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[91.250591, "o", "\u001b[2K"]
[91.250842, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[91.330921, "o", "\u001b[2K"]
[91.331113, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[91.411236, "o", "\u001b[2K"]
[91.41159, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Processing raw video"]
[91.490921, "o", "\u001b[2K"]
[91.491111, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[91.571208, "o", "\u001b[2K"]
[91.571642, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[91.650485, "o", "\u001b[2K"]
[91.650621, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[91.730894, "o", "\u001b[2K\u001b[1G"]
[91.731044, "o", "\u001b[36m⠧\u001b[39m Processing raw video"]
[91.811183, "o", "\u001b[2K"]
[91.811345, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[91.890602, "o", "\u001b[2K"]
[91.890658, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[91.970913, "o", "\u001b[2K"]
[91.971125, "o", "\u001b[1G"]
[91.971263, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[92.050554, "o", "\u001b[2K"]
[92.05089, "o", "\u001b[1G"]
[92.050968, "o", "\u001b[36m⠙\u001b[39m Processing raw video"]
[92.130908, "o", "\u001b[2K\u001b[1G"]
[92.131063, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[92.211305, "o", "\u001b[2K\u001b[1G"]
[92.211783, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[92.2906, "o", "\u001b[2K"]
[92.290812, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[92.370991, "o", "\u001b[2K"]
[92.371082, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[92.450711, "o", "\u001b[2K"]
[92.450929, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[92.531084, "o", "\u001b[2K"]
[92.531381, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[92.610531, "o", "\u001b[2K"]
[92.610694, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Processing raw video"]
[92.690991, "o", "\u001b[2K"]
[92.691378, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[92.771337, "o", "\u001b[2K"]
[92.771492, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Processing raw video"]
[92.851761, "o", "\u001b[2K"]
[92.852457, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[92.931741, "o", "\u001b[2K"]
[92.932238, "o", "\u001b[1G"]
[92.932407, "o", "\u001b[36m⠹\u001b[39m Processing raw video"]
[93.015631, "o", "\u001b[2K"]
[93.016124, "o", "\u001b[1G"]
[93.016265, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[93.095674, "o", "\u001b[2K"]
[93.096488, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[93.175688, "o", "\u001b[2K"]
[93.175752, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[93.256123, "o", "\u001b[2K"]
[93.256548, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Processing raw video"]
[93.335436, "o", "\u001b[2K"]
[93.335611, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Processing raw video"]
[93.415912, "o", "\u001b[2K"]
[93.416715, "o", "\u001b[1G"]
[93.41714, "o", "\u001b[36m⠇\u001b[39m Processing raw video"]
[93.495846, "o", "\u001b[2K"]
[93.495907, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Processing raw video"]
[93.576353, "o", "\u001b[2K"]
[93.577157, "o", "\u001b[1G"]
[93.577451, "o", "\u001b[36m⠋\u001b[39m Processing raw video"]
[93.656761, "o", "\u001b[2K"]
[93.656958, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Processing raw video"]
[93.737051, "o", "\u001b[2K"]
[93.737108, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Processing raw video"]
[93.817345, "o", "\u001b[2K\u001b[1G"]
[93.817536, "o", "\u001b[36m⠸\u001b[39m Processing raw video"]
[93.897633, "o", "\u001b[2K"]
[93.897856, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Processing raw video"]
[93.977581, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Processing raw video"]
[93.988629, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[93.98895, "o", "\u001b[32minfo\u001b[39m: Video processed: transfers.mp4\r\n"]
[94.046922, "o", "\u001b[?25h"]
[94.061915, "o", "\u001b]0;orblog@XORNA:~/Work/chain-tool\u001b\\"]
[94.063526, "o", "\u001b]7;file://XORNA/home/orblog/Work/chain-tool\u001b\\"]
[94.079514, "o", "\u001b]0;orblog@XORNA: ~/Work/chain-tool\u0007\u001b[01;32morblog@XORNA\u001b[00m\u001b[34m\u001b[39m\u001b[31mnc\u001b[39m:\u001b[36mqr\u001b[39m:\u001b[01;34m~/Work/chain-tool\u001b[00m $ "]
[100.569653, "o", "e"]
[100.841416, "o", "x"]
[100.953452, "o", "i"]
[101.297288, "o", "t"]
[101.641559, "o", "\r\n"]
[101.642751, "o", "exit\r\n"]
